apiVersion: component.k8s.io/v1alpha1
kind: Component
metadata:
  name: my-spring-boot
spec:
  deployment: innerloop # By default, that should be "innerloop"
  runtime: springboot # Why ? To inform the operator to use java runtime's image
  version: 1.5.16 #
  exposeService: true # Create a Route
  envs:
  - name: SPRING_PROFILES_ACTIVE
    value: openshift-catalog
  features:
    istioEnable: true
    opentracing: true
