apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: component-operator
spec:
  targetNamespace: operators
  packages: component
  csDisplayName: "Component Operator"
  csPublisher: "Snowdrop"