apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  labels:
    opsrc-datastore: "true"
    opsrc-owner-name: component-operator
    opsrc-owner-namespace: openshift-marketplace
  name: component-operator
spec:
  csDisplayName: Component Operator
  csPublisher: Snowdrop
  packages: component
  targetNamespace: openshift-marketplace
