apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    csc-owner-name: installed-custom-openshift-operators
    csc-owner-namespace: openshift-marketplace
  name: component
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: component
  source: installed-custom-openshift-operators
  sourceNamespace: openshift-operators
  startingCSV: component-operator.v0.7.0